<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        android:layout_margin="16dp"
       app:hintTextColor="@color/red"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/itemname_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_cost"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Cost"
        android:layout_margin="16dp"
        app:hintTextColor="@color/red"
        app:layout_constraintTop_toBottomOf="@+id/item_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/itemcost_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>
<LinearLayout
    android:id="@+id/linear_spinner"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_margin="16dp"
    android:background="@drawable/rectangle_border_sharp"
    app:layout_constraintTop_toBottomOf="@id/item_cost"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">
    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="@color/grey"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_margin="48dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linear_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            android:textSize="16sp"
            android:layout_weight="2"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">

        </View>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitButton"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:textSize="16sp"
            android:layout_weight="2"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>